<!DOCTYPE HTML >
        <html lang="fr">
<head>
   <meta charset="utf-8"
   <meta name ="viewport" content="width"device-width,initial=scale=o.1">
  <title>document</title>
  <link rel="stylesheet"href="style.css">
  </head>
  <body>
 <img src="image.jpg"alt="">
  <h1>curriculum vitæ</h1>
 <h2>identité</h2>
 <ul>
   <li>nom:ngapono</li>
   <li>post-nom:mbo</li>
   <li>prénom :antipas</li>
   <li>sexe:masculin</li>
   <li>État civil:célibataire</li>
   <li>nationalité:congolaise</li>
   <li>profession:Étudiant</li>
   <li>Date de naissance:12/06/2003</li>
   <li>numéro:+243899292403</li>
   <li>adrese:22,av:mbujimayi. Q/herady.C/mont-ngafula</li>
   <li>nom du père:ruphin ngapono</li>
   <li>nom de la mère:anne mabanza</li>
 </ul>    
  <h2>Etudes faites</h2>
  <ul>
   <li>primaire:institut1 bambous</li>
   <li>sécondaire:collège Saint Raphaël </li>
   <li>humanitaire:collège Saint Raphael</li>
   <li>universitaire:universitédeKinshasa</li>
 </ul>
   <h2>langues parlées</h2>
 <ul>
    <li>français</li>
    <li>anglais</li>
    <li>lingala</li>
    <li>espagnol</li>
    <li>russe</li>
 </ul>
    <a href="https://github.com/Antipasngapono/moncv">contact us</a>
    </html>
            </body>
<body></body>
